<!doctype html>
<html lang="ja-JP">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
	<meta charset="UTF-8">
	<title>アリス学園</title>
	<link rel="stylesheet" href="http://www.css-reset.com/css/meyer.css" />
	<link rel="stylesheet" href="css/top.css" />
	<link rel="stylesheet" href="js/jquery.bxslider/jquery.bxslider.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider/jquery.bxslider.js"></script>
	<!--[if lt IE 9]>
		<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
	<![endif]-->
</head>
<body id="top">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.3&appId=774065322650571";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<header>
		<h1><a href=""><img src="images/top/logo_header.jpg" alt="学校法人アリス国際学園　専門学校 アリス学園" class="over"></a></h1>
		<ul class="cf">
			<li><a href="">採用情報</a></li><!--
		--><li><a href="">アクセス</a></li><!--
		--><li><a href="">よくある質問</a></li><!--
		--><li><a href="">お問い合わせ</a></li>
		</ul>
		<nav>
			<ul class="cf">
				<li><a href=""><img src="images/top/nav_annai_off.jpg" width="100" height="45" alt="学校案内"></a></li><!--
			--><li><a href=""><img src="images/top/nav_campas_off.jpg" width="152" height="45" alt="キャンパスライフ"></a></li><!--
			--><li><a href=""><img src="images/top/nav_gakka_off.jpg" width="100" height="45" alt="学科紹介"></a></li><!--
			--><li><a href=""><img src="images/top/nav_yoko_off.jpg" width="100" height="45" alt="募集要項"></a></li><!--
			--><li><a href=""><img src="images/top/nav_nyushi_off.jpg" width="100" height="45" alt="入試案内"></a></li><!--
			--><li><a href=""><img src="images/top/nav_shushoku_off.jpg" width="127" height="45" alt="就職について"></a></li><!--
			--><li><a href=""><img src="images/top/nav_shogai_off.jpg" width="100" height="45" alt="生涯学習"></a></li>
			</ul>
		</nav>
		<p><img src="images/top/img_header.png" width="62" height="126"></p>
	</header>
	
	<div id="wrap">
		<div class="area_img">
			<ul class="slider">
				<li><img src="images/top/slide_01.jpg" width="1200" height="566" alt="だから、アリス学園に決めた。"></li>
				<li><img src="images/top/slide_02.jpg" width="1200" height="566"></li>
			</ul>
		</div><!-- .area_img -->
		
		<div class="area_content cf">
			<section class="area_news">
				<h2><img src="images/top/ttl_news.png" width="489" height="83" alt="新着情報"></h2>
				<p class="btn_area"><a href=""><img src="images/top/btn_news.png" width="103" height="22" alt="一覧を見る" class="over"></a></p>
				<ul>
					<li><a href=""><span>2015.00.00</span>こちらに新着情報を入力します。こちらに新着情報を入力します。</a></li>
					<li><a href=""><span>2015.00.00</span>こちらに新着情報を入力します。こちらに新着情報を入力します。</a></li>
					<li><a href=""><span>2015.00.00</span>こちらに新着情報を入力します。こちらに新着情報を入力します。</a></li>
				</ul>
			</section>
			<p class="area_bnr"><a href=""><img src="images/top/btr_shogakukin.jpg" width="491" height="180" alt="アリス学園 特別奨学金新設！" class="over"></a></p>
			<div class="area_bnrs clear cf">
				<p><a href=""><img src="images/top/btn_hoiku.jpg" width="359" height="422" alt="福祉保育学科ご案内" class="over"></a></p>
				<p><a href=""><img src="images/top/btn_kaigo.jpg" width="358" height="422" alt="介護福祉学科ご案内" class="over"></a></p>
				<p class="open"><a href="" class="over"><span class="open_num">第2回</span><span class="open_date">6</span><span class="open_day">月</span><span class="open_date">20</span><span class="open_day">日</span><span class="open_week">[土]</span><br><span class="open_time">10:00→13:00</span></a></p>
				<p><a href=""><img src="images/top/btn_shiryo.jpg" width="288" height="160" alt="資料請求 資料を申し込む" class="over"></a></p>
			</div>
		</div><!-- .area_content -->
		
		<section class="area_campus">
			<h2><a href=""><img src="images/top/ttl_campaslife.png" width="314" height="32" alt="キャンパスライフ" class="over"></a></h2>
			<ul class="slider">
				<li><img src="images/top/img_01.jpg" width="212" height="159"></li>
				<li><img src="images/top/img_02.jpg" width="212" height="159"></li>
				<li><img src="images/top/img_03.jpg" width="212" height="159"></li>
				<li><img src="images/top/img_04.jpg" width="212" height="159"></li>
				<li><img src="images/top/img_05.jpg" width="212" height="159"></li>
			</ul>
		</section><!-- .area_campus -->
		
		<div class="area_bottom cf">
			<section class="area_torikumi fll">
				<h2><img src="images/top/ttl_torikumi.png" width="433" height="33" alt="アリス学園の取り組み"></h2>
				<dl class="cf">
					<dt><a href="" class="over"><img src="images/top/img_02.jpg"></a></dt>
					<dd>
					<h3><a href="">2015.00.0 アリス学園の通信講座</a></h3>
					<p>通常の実務者研修では450時間の受講が必要ですが、このコースでは21科目中19科目が自宅学習となり、通学するのは7日間だけ。インターネットを活用した回答・レポート提出のため、郵送などの手間もありません。</p>
					</dd>
				</dl>
				<p class="btn_area"><a href=""><img src="images/top/btn_more.png" width="346" height="27" alt="詳しく見る" class="over"></a></p>
			</section>
			<div class="area_fb">
			<div class="fb-page" data-href="https://www.facebook.com/Alice.International.College" data-width="520" data-height="385" data-hide-cover="true" data-show-facepile="false" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/Alice.International.College"><a href="https://www.facebook.com/Alice.International.College">アリス学園グループ</a></blockquote></div></div>
			</div>
		</div><!-- .area_bottom -->
		
		<p class="center"><img src="images/top/img_bottom.png" width="516" height="200" alt="人、愛、信頼の街づくりを・・・ アリス学園グループ"></p>
		
	</div><!-- #wrap -->
	
	<footer class="cf">
		<h1><a href=""><img src="images/top/logo_footer.jpg" width="294" height="62" alt="アリス学園グループ" class="over"></a></h1>
	</footer>
</body>
</html>