<!doctype html>
<html lang="ja-JP">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
	<meta name="format-detection" content="telephone=no" />
	<title>アリス学園</title>
	<link rel="stylesheet" href="http://www.css-reset.com/css/meyer.css" />
	<link rel="stylesheet" href="css/top.css" />
	<link rel="stylesheet" href="js/jquery.bxslider/jquery.bxslider.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider/jquery.bxslider.js"></script>
	<!--[if lt IE 9]>
		<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
	<![endif]-->
</head>
<body id="top">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.3&appId=774065322650571";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<header class="cf">
		<h1><a href=""><img src="images/top/logo.jpg" alt="学校法人アリス国際学園　専門学校 アリス学園" width="100%"></a></h1>
		<p class="btn_menu"><a id="menu" href="javascript:boid(0);"><img src="images/top/btn_menu.jpg" alt="" width="100%"></a></p>
		<nav class="clear">
			<div class="cf"><p  id="close"><a href="javascript:boid(0);"><img src="images/top/btn_menu.jpg" alt="" width="100%"></a></p></div>
			<ul class="clear">
				<li><a href="">学校案内</a></li>
				<li><a href="">学科紹介</a></li>
				<li><a href="">募集要項</a></li>
				<li><a href="">オープンキャンパス</a></li>
				<li><a href="">入試案内</a></li>
				<li><a href="">資料請求</a></li>
			</ul>
		</nav>
	</header>
	
	<div id="wrap">
		<div class="area_img"><img src="images/top/img_main.jpg" width="100%"></div><!-- .area_img -->
		
		<div class="area_content cf">
			<section class="area_news">
				<h2><img src="images/top/ttl_news.png" alt="新着情報" width="100%"></h2>
				<ul>
					<li><a href=""><span>2015.00.00</span>こちらに新着情報を入力します。こちらに新着情報を入力します。</a></li>
					<li><a href=""><span>2015.00.00</span>こちらに新着情報を入力します。こちらに新着情報を入力します。</a></li>
					<li><a href=""><span>2015.00.00</span>こちらに新着情報を入力します。こちらに新着情報を入力します。</a></li>
				</ul>
				<p class="btn_area"><a href="">一覧を見る</a></p>
			</section>
			<p class="area_bnr"><a href=""><img src="images/top/bnr_shogakukin.jpg" alt="奨学金新設！" width="100%"></a></p>
		</div>
		<div class="slide_area">
			<ul class="slider">
				<li><a href=""><img src="images/top/bnr_fukushi.png" alt="福祉保育学科ご案内" width="100%"></a></li>
				<li><a href=""><img src="images/top/bnr_kaigo.png" alt="介護福祉学科ご案内" width="100%"></a></li>
			</ul>
		</div>
		<div class="area_open"><img src="images/top/bnr_opencampus.png" alt="オープンキャンパス" width="100%"><a href=""><span class="open_num">第2回</span><span class="open_date">6</span><span class="open_day">月</span><span class="open_date">20</span><span class="open_day">日</span><span class="open_week">[土]</span><br><span class="open_time">10:00→13:00</span></a></div>
		<p class="area_shiryo"><a href=""><img src="images/top/bnr_shiryo.jpg" alt="資料請求 資料を申し込む" width="100%"></a></p>
		<div class="area_content cf">
		<section class="area_torikumi">
			<h2><img src="images/top/ttl_torikumi.png" alt="アリス学園の取り組み" width="100%"></h2>
			<dl class="cf">
				<dt><a href="" class="over"><img src="images/top/img_02.jpg"></a></dt>
				<dd>
				<h3><a href=""><span>2015.00.0</span><br>アリス学園の通信講座</a></h3>
				<p>通常の実務者研修では450時間の受講が必要ですが、このコースでは21科目中19科目が自宅学習となり、通学するのは7日間だけ。インターネットを活用した回答・レポート提出のため、郵送などの手間もありません。</p>
				</dd>
			</dl>
			<p class="btn_area"><a href="">詳しく見る</a></p>
			</section>
		</div><!-- .area_content -->
		<div class="area_fb">
	<div class="fb-page" data-href="https://www.facebook.com/Alice.International.College" data-width="83%" data-height="350" data-hide-cover="true" data-show-facepile="false" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/Alice.International.College"><a href="https://www.facebook.com/Alice.International.College">アリス学園グループ</a></blockquote></div></div>
		</div>

		<p class="center"><img src="images/top/img_footer.png" alt="人、愛、信頼の街づくりを・・・ アリス学園グループ" width="100%"></p>
		
	</div><!-- #wrap -->
	
	<footer class="cf">
		<h1><a href=""><img src="images/top/logo_footer.jpg" alt="アリス学園グループ" width="100%"></a></h1>
	</footer>
</body>
</html>